# CloudComputing

./: README.md  aspnet-CloudComputing-13562C6F-8EE6-49ED-B6BC-0F32CC60276A.bak  ~$算平台服务器管理系统_文档.docx  云计算平台服务器管理系统_文档.docx
CloudComputing/CloudComputing/: CloudComputing.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CloudComputing/CloudComputing/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CloudComputing/CloudComputing/Data/: ApplicationDbContext.cs
CloudComputing/CloudComputing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200601122221_balance.Designer.cs  20200601122221_balance.cs  20200602114242_servertable.Designer.cs  20200602114242_servertable.cs  20200603110021_addState.Designer.cs  20200603110021_addState.cs  20200603120346_updateBalanceType.Designer.cs  20200603120346_updateBalanceType.cs  20200606091008_bandwidth.Designer.cs  20200606091008_bandwidth.cs  20200608024955_switchname.Designer.cs  20200608024955_switchname.cs  20200609103710_transaction.Designer.cs  20200609103710_transaction.cs  20200611024731_templatepath.Designer.cs  20200611024731_templatepath.cs  20200611032608_password.Designer.cs  20200611032608_password.cs  20200612083851_switch.Designer.cs  20200612083851_switch.cs  20200612084420_switch2.Designer.cs  (+2 more)
CloudComputing/CloudComputing/Migrations/: 20210505171254_MysqlInit.Designer.cs  20210505171254_MysqlInit.cs  20210607035902_add deploy app.Designer.cs  20210607035902_add deploy app.cs  20210607042951_update app table.Designer.cs  20210607042951_update app table.cs  ApplicationDbContextModelSnapshot.cs
CloudComputing/CloudComputing/Model/: Application.cs  Balance.cs  CreateAppModel.cs  CreateServerModel.cs  Server.cs  Switch.cs  Template.cs  Transaction.cs
CloudComputing/CloudComputing/Pages/: AllTransaction.razor  AppManager.razor  CreateServer.razor  DeployApp.razor  Index.razor  MyApp.razor  MyServer.razor  ServerManager.razor  SwitchManagement.razor  TemplateManagement.razor  TopUp.razor  UserManagement.razor  UserTransaction.razor  _Host.cshtml
CloudComputing/CloudComputing/Properties/: launchSettings.json
CloudComputing/CloudComputing/Shared/: NavMenu.razor
(+1 files in other folders)
